<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .butMenu{
      align-items: center;
      padding: 0;
      height: 30px;
      margin: 4px 5px 4px 5px;
      width: 30%;
      color: black;
      background-color: rgb(255, 179, 0);
    }

    .butMenu:hover{
      background-color: grey;
      color: white;
      box-shadow: 0  0 5px 0 rgb(255, 179, 0);
    }

    
    h1{
      font:  outline;
      color:rgb(255, 179, 0);
    }

    

    .menuPanel{
      display: block;
      margin: 0 auto;
      text-align: center;
      background-color: rgb(62, 62, 62);
      /* color: rgb(221, 0, 255); */
    }

    
    .comPanel{
      display: block;
      margin: 0 auto; 
      margin-top: 10px;
      text-align: center;
      width: 80%;
      background-color: rgb(110, 110, 110);
    }

    .netPanel.comPanel{     
      
      color: rgb(255, 179, 0);
      /* background-color: aqua; */
    }
    
    .filePanel.comPanel{background-color: rgb(110, 110, 110); }
        
    
   

    body{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color:black
    }

    .btn{
      display: block;
      margin: 0 auto; 
      height: 25px;
      border-color: rgb(255, 179, 0);
   
      
    }
    .btn:focus{
      box-shadow: 0  0 10px 2px rgb(255, 179, 0);
    }
    .prev{
      display: block;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 30px;
      background-color: green;
    }
    /* //======================= */
    /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        display: block;
        position: relative;
        text-align: center;
        
        color: rgb(255, 179, 0);
        background-color: rgba(37, 37, 37, 0.6);
        margin: 20% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 3px inset rgb(255, 179, 0);
        width: 50%; /* Could be more or less, depending on screen size */
        box-shadow: 0  0 30px 0 rgba(255, 205, 130, 0.5),0 6px 20px 0 rgba(255, 255, 255, 0.19);
        animation-name: animatetop;
        animation-duration: 0.7s
      }

      /* Add Animation */
      @keyframes animatetop {
        /* from {left: -300px; opacity: 0} */
        from {top: -500px; opacity: 0}
        to {top: 0; opacity: 0.6}
      }

      /* The Close Button */
      .close {
        color: rgb(255, 0, 0);
        float: right;
        font-size: 50px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color:rgb(255, 179, 0);
        text-decoration: none;
        cursor: pointer;
      }
      .img{
        position: absolute;
        left: 1px;
        top: 10px;
        /* width: 50px; */
        height: 80px;
      }  
      .prog{
        display: block;
        margin: 0 auto;
        width: 70%;
        height: 30px;
        border-radius: 0;
      }

    /* //======================= */
    </style>
</head>
<body>
  <div class="menuPanel">
    <h1 id="menuTitle"></h1>
    <hr>
    <button class="butMenu" onclick="menu(1)">ДИСПЛЕЙ</button>
    <button class="butMenu" onclick="menu(2)">ФАЙЛЫ</button>
    <button class="butMenu" onclick="menu(3)">СЕТЬ</button>
  </div>
  <!-- 5555555555555555555555555555555555555555555555 -->
  
  <!-- The Modal -->
  <div id="myModal" class="modal">
    
    <!-- Modal content -->
    <div class="modal-content">
      <!-- <span class="close">&times;</span> -->
      <h1>передача файла</h1>
      <img class="img"  src="load.gif" alt="No ada">
      <!-- <input class="btn" type="text"> -->
      <!-- <br> -->
      <!-- <input class="btn" type="password"> -->
      <!-- <br> -->
      <progress  value="30" max="100" class="prog"> </progress>
      <br>
      <button id="close" class="btn" >Отмена</button>
    </div>
    
  </div>
  <!-- 5555555555555555555555555555555555555555555555 -->
  
  
  <div class="filePanel">
    <video class="prev" width="200" height="200"></video>
    <button class="btn">Выберите файл</button>
    <br>
    <button class="btn">Загрузить файл</button>
    <br>
    <button style="display: block; margin: 0 auto;" id="myBtn">Open Modal</button>
  </div>
  <div class="netPanel">
      <h2>точка доступа</h2>
      <form >
        Имя сети (SSID)
        <input class="btn" type="text">
        <br>
        Пароль
        <input class="btn" type="password">
        <br>
        Подтвердите пароль
        <input class="btn"  type="password">
        <br>
        показать пароль
        <input class="btn" type="checkbox">
      </form>
      <br>
      <hr width="80%">
      <h2>Насройка станции</h2>
      <form action="addd">
        Имя станции (SSID)
        <input class="btn" type="text">
        пароль станции
        <input class="btn" type="password">
        показать пароль
        <input class="btn" type="checkbox">
      </form>
      <button>сохраненнить и перезагрузить</button>
  </div>
</body>
<script>
  let xhr = new XMLHttpRequest();
  let menuTitle = document.getElementById("menuTitle");
  let panel1 = document.getElementsByClassName("filePanel");
  let panel2 = document.getElementsByClassName("netPanel");
  function set_none()
  {
    panel1[0].style.display="none"
    panel2[0].style.display="none"
  }
  function menu(a){
    console.log(a)
    switch(a){
      case 1:
        menuTitle.innerText="НАСТРОЙКИ ДИСПЛЕЯ"
      break;
      case 2:
        menuTitle.innerText="ФАЙЛЫ"
        set_none()
        panel1[0].style.display="block"
        // panel1[0].style.margin=s"0 auto"
          
      break;
      case 3:
        menuTitle.innerText="НАСТРОЙКИ СЕТИ"
        set_none()
        panel2[0].style.display="block"
        // panel2[0].style.margin="0 auto"
      break
    }
  }
  menu(1)
  //============================================
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
// var span = document.getElementsByClassName("close")[0];
var span = document.getElementById("close");

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//   if (event.target == modal) {
//     modal.style.display = "none";
//   }
// }
  //============================================
</script>
</html>